#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 22 20:06:29 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.43.zip
enableShaders=false
