// Remove Tinker's Construct Armor as it is shite
craftingTable.remove(<item:tconstruct:plate_boots>);
craftingTable.remove(<item:tconstruct:plate_chestplate>);
craftingTable.remove(<item:tconstruct:plate_helmet>);
craftingTable.remove(<item:tconstruct:plate_leggings>);
craftingTable.remove(<item:tconstruct:travelers_boots>);
craftingTable.remove(<item:tconstruct:travelers_chestplate>);
craftingTable.remove(<item:tconstruct:travelers_helmet>);
craftingTable.remove(<item:tconstruct:travelers_leggings>);

// Hide it as well
mods.jei.JEI.hideIngredient(<item:tconstruct:plate_boots>);
mods.jei.JEI.hideIngredient(<item:tconstruct:plate_chestplate>);
mods.jei.JEI.hideIngredient(<item:tconstruct:plate_helmet>);
mods.jei.JEI.hideIngredient(<item:tconstruct:plate_leggings>);
mods.jei.JEI.hideIngredient(<item:tconstruct:travelers_boots>);
mods.jei.JEI.hideIngredient(<item:tconstruct:travelers_chestplate>);
mods.jei.JEI.hideIngredient(<item:tconstruct:travelers_helmet>);
mods.jei.JEI.hideIngredient(<item:tconstruct:travelers_leggings>);